{
  "manifest_version": 1,

  "name": "MetaBrowsing",
  "description": "Become more productive by viewing your browsing history and trends.",
  "version": "1.0",
  "manifest_version": 2,

  "permissions": [
    "tabs"
  ],
  
  "background": {
  	"scripts": ["backgroundcollector.js"]
 	}


}
